CLOUDINARY_CLOUD_NAME=ddaqjyuca
CLOUDINARY_API_KEY=669225427533916
CLOUDINARY_API_SECRET=hoPZE5W7HNvr5Vkd7lFen49VbbY
DATABASE_PASSWORD=nisarg
JWT_KEY=THIS_IS_A_SOCIOGRAM_KEY
CLIENT_URL=http://localhost:3000